{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm vercel-build",
  "ignoreCommand": "[ \"$VERCEL_ENV\" != \"production\" ]",
  "regions": ["gru1"],
  "crons": [{ "path": "/api/cron/operacao", "schedule": "* * * * *" }]
}
